# sample-dapper

./: README.md  sample-dapper.sln
src/Sample.Dapper.Persistence/: Sample.Dapper.Persistence.csproj
src/Sample.Dapper.Persistence/Entities/: BaseEntity.cs  User.cs
src/Sample.Dapper.Persistence/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/Sample.Dapper.Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
src/Sample.Dapper.WebApi/: Program.cs  Sample.Dapper.WebApi.csproj  appsettings.json
src/Sample.Dapper.WebApi.Core/: Sample.Dapper.WebApi.Core.csproj
src/Sample.Dapper.WebApi.Core/Extensions/: DatabaseExtensions.cs  SerilogExtensions.cs
src/Sample.Dapper.WebApi/Controllers/: UserController.cs
src/Sample.Dapper.WebApi/Properties/: launchSettings.json
